<html>

<head>
    <meta charset="utf-8">
    <title>小說屋</title>
    <style>
        @@include('./css/main.css')
    </style>
</head>

<body>
<div class="markdown-body">
    <h1 id="toc_0">小說屋-手機免費小說閱讀器</h1>

    <p style="max-width: 200px;">
        <a href="https://play.google.com/store/apps/details?id=com.tiger.tigerreader">
            <img src="../asset/img/icon.jpeg" alt="點此下載">
        </a>
    </p>

    <h2 id="toc_1">下載</h2>

    <p>
        <a href="https://play.google.com/store/apps/details?id=com.tiger.tigerreader">
            <img src="../asset/img/googleplay300x98.png" alt="點此下載" >
        </a>
    </p>
    <!-- 下面这些文字，你可以自己修改成你想要的 -->
    <h2 id="toc_2">我是一個小說愛好者</h2>

    <p>我是一個小說愛好者，</p>

    <p>我在試用了絕大多數讀書軟體後，</p>

    <p>發現其它軟體存在各種問題，</p>

    <p>有的廣告滿天飛，有的小說太少，有的斷章缺頁，甚至有的攜帶病毒…..</p>

    <p>所以我決定動手開發一個速度最快，功能最實用，畫面最整潔，小說最多的閱讀軟體，
        <br> 就是你現在正在瀏覽的這款。
        <br> 我根據中文小說排行榜精心收集及制作了一個巨大的小說資料庫，
    </p>

    <p>只要擁有了本軟體，一切小說一律免費，並且可以通過本軟體進行搜尋下載最新的連載小說。
        <br> 本軟體有如下特色：
    </p>

    <ul>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 小說全部免費
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 超大的書庫
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 支援多個小說來源
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 支援繁體及簡體中文
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 小說搜尋功能
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 分類功能
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 熱門推薦
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 連載小說訂閱
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 線上即時閱讀功能
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 下載功能，無網路時亦可閱讀
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 支援字型大小調整
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 支援閱讀背景變更
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 支援按作者搜尋
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 支援按書名搜尋
        </li>
        <li class="task-list-item">
            <input disabled="disabled" type="checkbox" checked=""> 其它...
        </li>
    </ul>


    <h2 id="toc_4">圖示</h2>

    <p class="display-gallery">
        <!--如果要增加图，就在这里增加 -->
        <img src="../asset/img/1.jpeg" alt="preview">
        <img src="../asset/img/2.jpeg" alt="preview">
        <img src="../asset/img/3.jpeg" alt="preview">
    </p>
</div>
</body>

</html>